* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 1.5rem;

  transform: scale(1.5);
  transform-origin: 0 0;
  width: 66.67%;
}

.search-wrapper {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

#search {
  flex-grow: 1;
  border-radius: 5px;
  border: 0.5px solid black;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin-top: 1rem;
  gap: 0.75rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
  word-wrap: break-word;
  border-radius: 5px;
  border: 1px solid black;
  /* overflow: hidden; */
}

.card > .header {
  margin-bottom: 0.25rem;
}

.card > .body {
  color: rgb(155, 164, 233);
}

.hide {
  display: none;
}
